{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "act x86_64-linux-gnu-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act -v --artifact-server-path build -j x86_64-linux-gnu-gcc"
    }
  ]
}